general: {
  configs_folder = "/usr/local/etc/janus"
  plugins_folder = "/usr/local/lib/janus/plugins"
  transports_folder = "/usr/local/lib/janus/transports"
  log_to_stdout = true
  debug_level = 4
}

nat: {
  stun_server = "stun.l.google.com"
  stun_port = 19302
  nice_debug = false

  # Docker NAT: map container IP to host IP
  # TURN server credentials (match coturn config)
  turn_server = "127.0.0.1"
  turn_port = 3478
  turn_type = "udp"
  turn_user = "janus"
  turn_pwd = "januspass"

  # ICE port range
  rtp_port_range = "20000-20100"
}

media: {
}

plugins: {
  disable = "libjanus_voicemail.so,libjanus_recordplay.so,libjanus_textroom.so,libjanus_nosip.so"
}
